# uvegzseb

./: LICENSE.md  README.md
Example configurations/: docker-compose.yml  proxy.json  readme
Example configurations/keycloak-proxy/: Dockerfile  build.sh  entrypoint.sh  proxy.json
Example configurations/keycloak-server/: Dockerfile  build.sh  changeProxy.xsl  docker-entrypoint.sh  standalone.sh
Example configurations/nginx/: nginx.conf
Example configurations/nginx/conf.d/: default.conf  internal.conf
active-publisher-tracker-admin-ui/: .angular-cli.json  Dockerfile  README.md  docker-build-image.sh  docker-compose.yml  karma.conf.js  package.json
active-publisher-tracker-admin-ui/e2e/: app.e2e-spec.ts
active-publisher-tracker-admin-ui/src/: index.html  styles.scss
active-publisher-tracker-admin-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  core.module.ts
active-publisher-tracker-admin-ui/src/app/administrators/: administrators-routing.module.ts  administrators.component.html  administrators.component.scss  administrators.component.spec.ts  administrators.component.ts  administrators.module.ts
active-publisher-tracker-admin-ui/src/assets/: keycloak-access-tokenizer.js
active-publisher-tracker-backend/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
active-publisher-tracker-backend/src/main/java/com/precognox/publishertracker/: PublisherTrackerApplication.java  PublisherTrackerConfiguration.java  RoleFilter.java
active-publisher-tracker-backend/src/main/java/com/precognox/publishertracker/adminrs/: UserInitRS.java
active-publisher-tracker-backend/src/main/java/com/precognox/publishertracker/background/: CommonEmailBuilder.java  CommonEmailService.java  NewsletterBackgroundJob.java  NewsletterEmailBuilder.java  ReminderEmailBackgroundJob.java  ReminderEmailBuilder.java
active-publisher-tracker-backend/src/main/java/com/precognox/publishertracker/background/emailbeans/: EmailDocumentData.java  UpdateEmailData.java
active-publisher-tracker-backend/src/main/java/com/precognox/publishertracker/beans/: AccountRB.java  CreateAccountRequest.java  DataOwnerDetailRb.java  DataOwnerFilterBean.java  DataOwnerRb.java  DataOwnerUpdateRequest.java  EmailDeliveryRequest.java  HarvestDetails.java  IdAndValue.java  ListDataOwnersResult.java  ListScraperAccountsResult.java  ListSubscriptionsResult.java  ListUpdatesResult.java  RankingResult.java  ScrapedDataDetailRB.java  ScrapedDataRB.java  ScraperAccountRB.java  SubscribeRequest.java  SubscriptionRB.java  UnsubscribeRequest.java  UpdateDetailsRB.java  UpdateRB.java
active-publisher-tracker-backend/src/main/java/com/precognox/publishertracker/ebean/: EbeanBundle.java  EbeanLiquibaseBundle.java
active-publisher-tracker-backend/src/main/java/com/precognox/publishertracker/entities/: Account.java  Category.java  DataOwner.java  DataOwnerEmail.java  Document.java  Role.java  Subscriber.java  Update.java
active-publisher-tracker-backend/src/main/java/com/precognox/publishertracker/enums/: FilterErrorTypes.java
active-publisher-tracker-backend/src/main/java/com/precognox/publishertracker/exceptions/: ActivePublisherTrackerException.java  EntityNotFoundException.java  NonUniqueEntityException.java  NotAuthorizedException.java
active-publisher-tracker-backend/src/main/java/com/precognox/publishertracker/ranking/: ExampleRankingPlugin.java  RankingEntry.java  RankingPlugin.java
active-publisher-tracker-backend/src/main/java/com/precognox/publishertracker/rs/: AdminRS.java  PublicRS.java  ScraperRS.java
active-publisher-tracker-backend/src/main/java/com/precognox/publishertracker/services/: AccountListerService.java  AccountWriterService.java  DataOwnerService.java  DataService.java  KeycloakService.java  RankingService.java  ScraperAccountService.java  SubscriptionService.java  UpdateService.java  UserInitService.java
active-publisher-tracker-backend/src/main/java/com/precognox/publishertracker/util/: DateFormatter.java  ExceptionMapper.java  ValidationPatterns.java
active-publisher-tracker-backend/src/main/resources/: shiro.ini
active-publisher-tracker-backend/src/main/resources/migrations/: 2017-10-17-create_initial_schema.xml  2017-10-18-insert-roles.xml  2017-11-10-rename-data-table.xml  2017-11-13-fix-data-owner-short-name.xml  2017-11-13-fix-data-owner-weight-column.xml  2017-11-16-make-data-owner-long-name-unique.xml  create-tables.sql  migrations.xml
active-publisher-tracker-backend/src/main/resources/templates/: newsletter-subject.txt  newsletter-template.vm  reminder-email-subject.vm  reminder-email-template.vm
active-publisher-tracker-backend/src/test/java/com/precognox/publishertracker/: ApplicationTest.java  DropwizardTestSkeleton.java  RoleFilterTest.java
active-publisher-tracker-backend/src/test/java/com/precognox/publishertracker/background/: NewsletterEmailBuilderTest.java  ReminderEmailBuilderTest.java
active-publisher-tracker-backend/src/test/java/com/precognox/publishertracker/ranking/: ExampleRankingPluginTest.java
active-publisher-tracker-backend/src/test/java/com/precognox/publishertracker/services/: AccountListerServiceTest.java  AccountWriterServiceTest.java  DataOwnerServiceTest.java  DataServiceTest.java  RankingServiceTest.java  ScraperAccountServiceTest.java  SubscriptionServiceTest.java  UpdateServiceTest.java
active-publisher-tracker-backend/src/test/resources/: test-config.yml
active-publisher-tracker-backend/src/test/resources/scripts/: truncate_all.sql
active-publisher-tracker-public-ui/: .angular-cli.json  .gitignore  Dockerfile  README.md  docker-build-image.sh  docker-compose.yml  nginx.conf  package.json  wallaby.js
active-publisher-tracker-public-ui/e2e/: app.e2e-spec.ts
active-publisher-tracker-public-ui/src/: index.html  styles.scss
active-publisher-tracker-public-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  core.module.ts
(+175 files in other folders)
